JWT_SECRET=minha_chave_ultra_segura_123
MONGO_URI=mongodb://localhost:27017/backEndIntegration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test.abrir.conta.stone@gmail.com
EMAIL_PASS=sua_senha_de_aplicativo