#####################################
# CONFIGURAÇÃO BÁSICA DO SERVIDOR
#####################################
PORT=3000
NODE_ENV=development  # development | production

#####################################
# CONEXÃO COM O BANCO DE DADOS
#####################################
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/barbearia

#####################################
# AUTENTICAÇÃO JWT
#####################################
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=7d

#####################################
# CONFIGURAÇÃO DE E-MAIL
#####################################
EMAIL_HOST=smtp.seuservidor.com
EMAIL_PORT=587
EMAIL_USER=seuemail@dominio.com
EMAIL_PASS=sua_senha_de_email

#####################################
# INTEGRAÇÃO COM WHATSAPP (opcional)
#####################################
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_NUMBER_ID=000000000000000
WHATSAPP_ACCESS_TOKEN=seu_token_de_acesso

#####################################
# CONFIGURAÇÃO DO SWAGGER (se necessário)
#####################################
API_TITLE=API Barbearia
API_VERSION=1.0.0
API_DESCRIPTION=Documentação da API da barbearia
