MONGO_URI=mongodb+srv://admin:Luffy8890@barconnect.norzsby.mongodb.net/barconnect?retryWrites=true&w=majority&appName=barConnect
JWT_SECRET=minha_chave_ultra_segura_123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test.abrir.conta.stone@gmail.com
EMAIL_PASS=bibz gejf xpnr fouu
PORT=3000