MONGO_URI=mongodb+srv://jhonysds2:88909242Luffy@bairroconecta.huput7z.mongodb.net/?retryWrites=true&w=majority&appName=bairroConecta
JWT_SECRET=minha_chave_ultra_segura_123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test.abrir.conta.stone@gmail.com
EMAIL_PASS=bibz gejf xpnr fouu